{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths":{
      "@/*":["src/*"],
      "@T/*":["test/src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    // TS 6.0起strict默认翻转为true,显式关闭以保持升级前的宽松检查行为
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    // TS 6.0起@types不再自动全量加载,显式声明node与jest(jest类型供ts-jest编译spec文件使用)
    "types": ["node", "jest"],
  }
}
